<<<<<<< HEAD
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formats_sql=true

# This will tell the spring boot which configuration file it needs
# to use to configure the properties of your application during startup

#for testing:

#spring.profiles.active=testing
#change to this line for other purposes:

# spring.profiles.active=production
spring.profiles.active=development
>>>>>>> 9ccf65c1ae947b57c4a6b3b21e19817e2b442c08
